<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device_width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http_equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--шрифт-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--шрифт-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> <!--шрифт-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="login"><img src="icons/login.png" alt="" class="login_img"></div>
    <div class="header_img_chat"><img src="icons/chat.svg" alt="" class="header_img_chat_icon"></div>
    <div class="header_img_lightning"><img src="icons/lightning.svg" alt="" class="header_img_lightning_icon"></div>

    <div class="wrapper_header">

        <div class="developer">
            <p class="developer_text">DEVELOPER</p>
        </div>

        <ul class="main_navigation">
            <li><a href="#examples" class="main_navigation__text">Работы</a></li>
            <li><a href="#services" class="main_navigation__text">Услуги</a></li>
            <li><a href="#price" class="main_navigation__text">Процесс</a></li>
            <li><a href="#about_me" class="main_navigation__text">Обо мне</a></li>
            <li><a href="#application" class="main_navigation__text">Контакты</a></li>
        </ul>

        <div class="block_h1">
            <h1>Сайта на Тильде, которые убеждают и продают</h1>
        </div>
        <p class="under_h1">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или
            покупки</p>

        <div class="contact">
            <button class="contact_telegram">
                <p class="contact_telegram_text">Связаться в Telegram</p>
            </button>
            <button class="contact_youtube">
                <img src="icons/polygon_youtube.svg" alt="">
                <p class="contact_youtube_text">Видеопортфолио</p>
            </button>
        </div>

    </div>
</header>

<main>
    <div class="examples" id="examples">
        <div class="navigation">
            <div class="navigation_all_block"><p class="navigation_all_text">Все</p></div>
            <div class="navigation_site_block"><p class="navigation_site_text">Сайт под ключ</p></div>
            <div class="navigation_development_block"><p class="navigation_development_text">Разработка</p></div>
            <div class="navigation_design_block"><p class="navigation_design_text">Дизайн</p></div>
        </div>
        <img src="icons/Example1.png" alt="" class="img_example_1">
        <img src="icons/Example2.png" alt="" class="img_example_2">
        <img src="icons/Example3.png" alt="" class="img_example_3">
        <img src="icons/Example4.png" alt="" class="img_example_4">
        <img src="icons/Example5.png" alt="" class="img_example_5">
        <img src="icons/Example6.png" alt="" class="img_example_6">
    </div>
    <div class="about_me" id="about_me">
        <img src="icons/face.png" alt="" class="img_face">
        <div class="back_cup"><img src="icons/cup.png" alt="" class="cup"></div>
        <div class="about_me_text">
            <p class="about_me_profession">Designer & Developer</p>
            <p class="about_me_info">Меня зовут гигачад. За 3 года создания сайтов я основал свою студию, собрал людей,
                готовых к
                плотной
                работе. <br><br>Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество
                эвентовых проектов и
                брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти
                комьюнити,</p>

            <div>
                <p class="dop_info_1">40+</p>
                <p class="dop_info_2">Сайтов запустили</p>
                <p class="dop_info_3">100%</p>
                <p class="dop_info_4">Выполнено в срок</p>
                <p class="dop_info_5">10+</p>
                <p class="dop_info_6">Лет опыта</p>
            </div>
        </div>
    </div>

    <div class="div_services" id="services">
        <p class="services_title">Услуги</p>
        <div class="services">
            <div class="services_site">
                <p class="services_site_text1">01</p>
                <p class="services_site_text2">Сайты на тильде</p>
                <p class="services_site_text3">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и
                    довести
                    до заявки или покупки</p>
                <p class="services_site_text4">От 250 000 ₽</p>
            </div>

            <div class="services_design">
                <p class="services_design_text1">02</p>
                <p class="services_design_text2">Веб-дизайн</p>
                <p class="services_design_text3">Если есть своя команда разработчиков или фрилансер.
                    И нужен только дизайн сайта без разработки</p>
                <p class="services_design_text4">От 120 000 ₽</p>
            </div>

            <div class="services_direction">
                <p class="services_direction_text1">03</p>
                <p class="services_direction_text2">Арт-дирекшн</p>
                <p class="services_direction_text3">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и
                    процессах работы в команде. Помогу наладить коммуникацию</p>
                <p class="services_direction_text4">От 70 000 ₽</p>
            </div>
        </div>
    </div>

    <div class="price" id="price">
        <div class="price_img_time">
            <img src="icons/time.png" alt="" class="price_img_time_icon">
        </div>
        <div class="price_img_login">
            <img src="icons/login.png" alt="" class="price_img_login_icon">
        </div>

        <p class="price_title">Подсчет стоимости</p>

        <div class="cost">
            <select class="cost_type_work">
                <option value="0">Тип работы</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <select class="cost_size_project">
                <option value="0">Насколько большой проект?</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

            <div>
                <input type="checkbox" class="check_ege_input" id="checkbox1">
                <label for="checkbox1" class="check_ege_label"><span class="check_ege_text">Да, я слышал про осеннюю школу. Интересно, а после нее будет егэ?</span></label>
            </div>

            <button class="cost_final"><span class="cost_final_text">Рассчитать стоимость</span></button>
        </div>

        <div class="dev_inf"> <!--dev_inf = development_information-->
            <p class="dev_inf_title">Примерный подсчет:</p>
            <p class="dev_inf_1">Стоимость</p>
            <p class="dev_inf_2">От 120 000 ₽</p>
            <p class="dev_inf_3">Примерные сроки</p>
            <p class="dev_inf_4">14 рабочих дней</p>
            <button class="dev_inf_button"><span class="dev_inf_button_text">Обсудить проект</span></button>
        </div>

    </div>

    <div class="div_question">
        <p class="question_title">Вопрос-ответ</p>
        <div class="question">
            <div class="question_1">
                <p class="question_1_title">Делаете только дизайн?</p>
            </div>
            <div class="question_2">
                <p class="question_2_title">Почему тильда</p>
                <p class="question_2_text_1">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе
                    разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br>
                    А еще:
                </p>
                <ul class="question_2_text_2">
                    <li>Не нужен программист, тильдой легко управлять</li>
                    <li>Можно менять контент самому без помощи специалиста</li>
                    <li>Многие делают сайты именно на тильде. Например, сбер, яндекс, и тд</li>
                    <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                    <li>Адекватные цены тарифов</li>
                </ul>
            </div>
            <div class="question_3">
                <p class="question_3_title">Какие сроки?</p>
            </div>
            <div class="question_4">
                <p class="question_4_title">Как происходит оплата?</p>
            </div>
            <div class="question_5">
                <p class="question_5_title">Сколько правок можно внести?</p>
            </div>
            <div class="question_6">
                <p class="question_6_title">Работаете со срочными проектами?</p>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="application" id="application">
        <p class="application_title">Оставьте заявку</p>
        <p class="application_title2">Я сам напишу вам, и сообщу все детали</p>

        <div class="form">
            <input type="text" class="form_input1" placeholder="  Имя">
            <input type="text" class="form_input2" placeholder="  Почта">
            <select name="" id="" class="form_input3">
                <option value="0">&nbsp&nbspУслуга</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <input type="text" class="form_input4" placeholder="  Комментарий">

            <button class="form_button"><span class="form_button_text">Отправить сообщение</span></button>
        </div>

        <div class="application_img_soc_network">
            <a class="application_img_facebook" href="https://www.facebook.com/"><img src="icons/facebook.svg"
                                                                                      alt=""></a>
            <a class="application_img_twitter" href="https://twitter.com/"><img src="icons/twitter.svg" alt=""></a>
            <a class="application_img_vk" href="https://vk.com"><img src="icons/vk.svg" alt=""></a>
        </div>

        <div class="application_img_login"><img src="icons/login.png" alt="" class="application_img_login_icon"></div>
        <div class="application_img_lightning"><img src="icons/lightning.svg" alt=""
                                                    class="application_img_lightning_icon"></div>
        <div class="application_img_chat"><img src="icons/chat.svg" alt="" class="application_img_chat_icon"></div>
    </div>
</footer>
</body>
</html>
